<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winter</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700|Lato:300,400,700" rel="stylesheet">

    <style>
        /*-- CSS Reset : BEGIN --*/
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background: #f1f1f1;
        }

        /* Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        a {
            text-decoration: none;
        }


        /*-- CSS Reset : END --*/

        /* GENERAL  */
        .primary {
            background: #448ef6;
        }

        .bg_white {
            background: #ffffff;
        }

        .bg_light {
            background: #fafafa;
        }

        .bg_black {
            background: #000000;
        }

        .bg_dark {
            background: rgba(0, 0, 0, .8);
        }

        .email-section {
            padding: 2.5em;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Josefin Sans', sans-serif;
            color: #000000;
            margin-top: 0;
            font-weight: 400;
        }

        body {
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 400;
            font-size: 15px;
            line-height: 1.8;
            color: rgba(0, 0, 0, 0.4);
        }

        a {
            color: #448ef6;
        }

        /*BUTTON*/
        .btn {
            padding: 5px 15px;
            display: inline-block;
        }

        .btn.btn-primary {
            border-radius: 30px;
            background: #448ef6;
            color: #ffffff;
        }

        .btn.btn-white {
            border-radius: 30px;
            background: #ffffff;
            color: #000000;
        }

        .btn.btn-white-outline {
            border-radius: 30px;
            background: transparent;
            border: 1px solid #fff;
            color: #fff;
        }

        /* HERO */
        .logo {
            margin: 0;
            display: inline-block;
            position: absolute;
            top: 10px;
            left: 0;
            right: 0;
            margin-bottom: 0;
        }

        .logo a {
            color: #fff;
            font-size: 24px;
            font-weight: 700;
            text-transform: uppercase;
            font-family: 'Josefin Sans', sans-serif;
            display: inline-block;
            border: 2px solid #fff;
            line-height: 1.3;
            padding: 10px 15px 4px 15px;
            margin: 0;
        }

        .hero {
            position: relative;
            z-index: 0;
        }

        .hero .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            content: '';
            width: 100%;
            background-color: rgb(0, 0, 0, 0.6);
            z-index: -1;
        }

        .hero .text {
            color: #fff;
        }

        .hero .text h2 {
            color: #fff;
            font-size: 36px;
            margin-bottom: 0;
            font-weight: 600;
            line-height: 1;
            text-transform: uppercase;
        }

        /*HEADING*/
        .heading-section h2 {
            color: #000000;
            font-size: 28px;
            margin-top: 0;
            line-height: 1.4;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /*BLOG*/
        .blog-entry {
            border: 1px solid red;
            padding-bottom: 30px !important;
        }

        .text-blog .meta {
            text-transform: uppercase;
            font-size: 13px;
            margin-bottom: 0;
        }

        /*FOOTER*/

        .footer {
            color: rgba(255, 255, 255, .5);

        }

        .footer .heading {
            color: #ffffff;
            font-size: 20px;
        }

        .footer ul {
            margin: 0;
            padding: 0;
        }

        .footer ul li {
            list-style: none;
            margin-bottom: 10px;
        }

        .footer ul li a {
            color: rgba(255, 255, 255, 1);
        }

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }

            h2 {
                font-size: 26px !important;
            }

            p {
                font-size: 12px;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }

        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }
    </style>
</head>

<body width="100%">
    <center style="width: 100%; background-color: #f1f1f1;">
        <div style="max-width: 600px; margin: 0 auto;" class="email-container">

            <table valign="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                style="margin: auto;">
                <!-- HERO -->
                <tr>
                    <td valign="middle" class="hero bg_white"
                        style="background-image: url(images/bg_1.jpg); background-size: cover; height: 400px;">
                        <div class="overlay"></div>
                        <table>
                            <tr>
                                <td>
                                    <div class="text" style="padding: 2rem 4rem 0; text-align: center;">
                                        <h1 class="logo"><a href="#">Winter</a></h1>
                                        <h2>Winter is Coming</h2>
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia labore
                                            obcaecati nisi cum eum voluptatibus iste quos, nesciunt numquam
                                            necessitatibus.</p>
                                        <p><a href="#" class="btn btn-primary">Read more</a></p>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- BODY -->
                <tr>
                    <td class="bg_white email-section">
                        <div class="heading-section" style="text-align: center; padding: 0 30px;">
                            <h2>Best articles in this month</h2>
                        </div>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding-bottom: 30px;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <td valign="middle" width="50%">
                                            <img src="images/work-1.jpg" alt=""
                                                style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                                        </td>
                                        <td valign="middle" width="50%">
                                            <div class="text-blog" style="text-align: left; padding-left:25px;">
                                                <p class="meta"><span>Posted on Feb 18, 2019</span> <span>Food</span>
                                                </p>
                                                <h2>Tips For Winter Season</h2>
                                                <p>A small river named Duden flows by their place and supplies it with
                                                    the necessary regelialia.</p>
                                                <p><a href="#" class="btn btn-primary">Read more</a></p>
                                            </div>
                                        </td>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 30px;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <td valign="middle" width="50%">
                                            <img src="images/work-2.jpg" alt=""
                                                style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                                        </td>
                                        <td valign="middle" width="50%">
                                            <div class="text-blog" style="text-align: left; padding-left:25px;">
                                                <p class="meta"><span>Posted on Feb 18, 2019</span> <span>Food</span>
                                                </p>
                                                <h2>Tips For Winter Season</h2>
                                                <p>A small river named Duden flows by their place and supplies it with
                                                    the necessary regelialia.</p>
                                                <p><a href="#" class="btn btn-primary">Read more</a></p>
                                            </div>
                                        </td>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 30px;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <td valign="middle" width="50%">
                                            <img src="images/work-3.jpg" alt=""
                                                style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                                        </td>
                                        <td valign="middle" width="50%">
                                            <div class="text-blog" style="text-align: left; padding-left:25px;">
                                                <p class="meta"><span>Posted on Feb 18, 2019</span> <span>Food</span>
                                                </p>
                                                <h2>Tips For Winter Season</h2>
                                                <p>A small river named Duden flows by their place and supplies it with
                                                    the necessary regelialia.</p>
                                                <p><a href="#" class="btn btn-primary">Read more</a></p>
                                            </div>
                                        </td>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 30px;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <td valign="middle" width="50%">
                                            <img src="images/work-4.jpg" alt=""
                                                style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                                        </td>
                                        <td valign="middle" width="50%">
                                            <div class="text-blog" style="text-align: left; padding-left:25px;">
                                                <p class="meta"><span>Posted on Feb 18, 2019</span> <span>Food</span>
                                                </p>
                                                <h2>Tips For Winter Season</h2>
                                                <p>A small river named Duden flows by their place and supplies it with
                                                    the necessary regelialia.</p>
                                                <p><a href="#" class="btn btn-primary">Read more</a></p>
                                            </div>
                                        </td>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- FEATURED BLOG SECTION -->
                <tr>
                    <td class="bg_white">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td>
                                    <a href="#"><img src="images/bg_2.jpg" alt=""
                                            style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-blog" style="text-align: center; padding: 2em 2.5em">
                                    <p class="meta"><span>Posted on June 10, 2022</span> <span>Sarah</span>
                                    </p>
                                    <h3 style="font-size: 24px;">Be Ready For a Winter Season</h3>
                                    <p>Even the all-powerful Pointing has no control about the blind texts
                                        it is an
                                        almost unorthographic life One day however a small line of blind
                                        text by the
                                        name of Lorem Ipsum decided to leave for the far World of Grammar.
                                    </p>
                                    <p><a href="#" class="btn btn-primary">Read more</a></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <!-- FOOTER SECTION -->
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                style="margin: auto;">
                <tr>
                    <td valign="middle" class="bg_black footer email-section">
                        <table>
                            <tr>
                                <td valign="top" width="33.33%" style="padding-top: 20px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="text-align: left; padding-right: 10px;">
                                                <h3 class="heading">About</h3>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                    Rem, quas.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td valign="top" width="33.33%" style="padding-top: 20px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="text-align: left; padding: 0 5px;">
                                                <h3 class="heading">Contact Info</h3>
                                                <ul>
                                                    <li><span class="text">203 Fake St. Mountain View, San
                                                            Francisco,
                                                            California, USA</span></li>
                                                    <li><span class="text">+1 777 888 9999</span></a></li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td valign="top" width="33.33%" style="padding-top: 20px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="text-align: left; padding-left: 10px;">
                                                <h3 class="heading">Useful Links</h3>
                                                <ul>
                                                    <li><a href="#">Home</a></li>
                                                    <li><a href="#">About</a></li>
                                                    <li><a href="#">Services</a></li>
                                                    <li><a href="#">Work</a></li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- COPYRIGHT -->
                <tr>
                    <td valign="middle" class="bg_black footer email-section">
                        <table>
                            <tr>
                                <td valign="top" width="66.66%">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="text-align: left; padding-right: 10px;">
                                                <p>&copy; 2018 Stories. All Rights Reserved</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td valign="top" width="33.33%">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="text-align: right; padding-left: 5px; padding-right: 5px;">
                                                <p><a href="#" style="color: rgba(255,255,255,.4);">Unsubcribe</a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </center>

</body>

</html>